<!DOCTYPE html>
<html lang="en">

<title>Welcome to My Portfolio|About Me</title>

<style>
	body {
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

    .hello {
    	color: white;
		background-color: rgba(0,0,0,0.5);
		border: 1px;
		border-radius: 40px;
		height: 140px;
		width: 500px;
	}

	.hi {
		font-family: sans-serif;
		font-size: 25px;
		color: white;
		background-color: rgba(0,0,0,0.5);
		border: white 1px;
		border-radius: 20px;
		height: 140px;
		width: 600px;
	}

	a {
		color: cyan;
	}

</style>


<body background="bg1.jpg">

<center>
<img src="pfp.jpg" height="200px" width="200px">


<div class="hello">
<h1 span style="font-size:200%;">Welcome to My Portfolio</h1>
<h1 style="font-size:120%;">A Compilation of My Works</h1>

<br>

<a href="index.html">About Me</a>
<a href="my works.html">My Works</a>
<a href="contact me.html">Contact Me</a>
</div>


<h2 style="color: white;">About Me</h2>

<div class="hi">
<h6>I'm a student of Ramon Teves Pastor Memorial Dumaguete Science High School. I graduated elementary in West City Science Elementary School. I reside in Sibulan, Negros Oriental.  I aim to get the job done with perfection while also being an efficient worker. My skills include problem-solving, creative thinking, and networking. What interests me is how little we only know about the things around us so I aspire to understand and to learn more about the world that we live in.</h6>
</div>
</center>
</body>
</html>