<!DOCTYPE html>
<html lang="en">

<title>Welcome to My Portfolio|Contact Me</title>

<style>
	body {
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

    .hello {
    	color: white;
		background-color: rgba(0,0,0,0.5);
		border: 1px;
		border-radius: 40px;
		height: 140px;
		width: 500px;
	}

	.hi {
		font-family: sans-serif;
		color: white;
		background-color: rgba(0,0,0,0.5);
		border: white 1px;
		border-radius: 40px;
		height: 70px;
		width: 500px;
	}

	a {
		color: cyan;
	}

</style>

<body background="bg1.jpg">
<center>
<img src="pfp.jpg" height="200px" width="200px">

<div class="hello">
<h1 span style="font-size:200%;">Welcome to My Portfolio</h1>
<h1 style="font-size:120%;">A Compilation of My Works</h1>

<br>

<a href="about me.html">About Me</a>
<a href="my works.html">My Works</a>
<a href="contact me.html">Contact Me</a>
</div>

<h2 style="color: white;">Contact Me</h2>

<br>
<div class="hi">
<h3>Gmail</h3>
<h4>hannariahlim@gmail.com</h4>
</div>

<br>
<div class="hi">
<h3>Call/Text</h3>
<h4>09663443481</h4>
</div>

<br>
<div class="hi">
<h3>Facebook</h3>
<h4>Hannariah Lim Alivio</h4>
</div>

</center>
</body>
</html>